##
## STATIC CONFIG - SHOULD NOT HAVE TO CHANGE
##
FFMPEG="`pwd`/ffmpeg_static_with_VMAF/ffmpeg_static/ffmpeg"
SHAKADIR="`pwd`/shaka-player"
CONFIGDIR="`pwd`/config"
VIDDIR="`pwd`/videos"

##
## TUNABLE
##
PUBLICHTML="/var/www/james/public_html"
