ROOT="`pwd`"
FFMPEG="`pwd`/ffmpeg_static_with_VMAF/ffmpeg_static/ffmpeg"
SHAKADIR="`pwd`/shaka-player"
CONFIGDIR="`pwd`/config"

PUBLICHTML="/var/www/james/public_html"
VIDDIR="`pwd`/videos"

#YUVVID="`pwd`/static/akiyo_qcif.y4m"
#YUVVID="`pwd`/static/tractor_1080p25.y4m"

